PORT=8000
IP=127.0.0.1
API_VERSION=v1
DYNAMODB_FULL_ACCESS_ACCESS_KEY=AKIA4EVZDMJLHKNCYOMA
DYNAMODB_FULL_ACCESS_SECRET_ACCESS=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
DYNAMODB_FULL_ACCESS_REGION=us-east-1
DYNAMODB_READ_ONLY_ACCESS_KEY=AKIA4EVZDMJLOZHNPF5G
DYNAMODB_READ_ONLY_SECRET_ACCESS=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
DYNAMODB_READ_ONLY_REGION=us-east-1
DYNAMODB_READ_WRITE_ACCESS_KEY=AKIA4EVZDMJLIWJRYFEY
DYNAMODB_READ_WRITE_SECRET_ACCESS=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
DYNAMODB_READ_WRITE_REGION=us-east-1